# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=gpu
absl-py=1.0.0=pypi_0
aiohttp=3.8.1=py38h2bbff1b_1
aiosignal=1.2.0=pyhd3eb1b0_0
astor=0.8.1=py38haa95532_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=py_0
async-timeout=4.0.1=pyhd3eb1b0_0
atari_py=0.2.6=py38h689c0bd_4
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py38haa95532_0
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2022.5.18.1=h5b45459_0
cachetools=5.1.0=pypi_0
certifi=2022.5.18.1=py38haa244fe_0
cffi=1.15.0=py38h2bbff1b_1
charset-normalizer=2.0.12=pypi_0
click=8.0.4=py38haa95532_0
cloudpickle=2.0.0=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=3.4.8=py38h71e12ea_0
cycler=0.10.0=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
decorator=5.1.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
ffmpeg=4.3.1=ha925a31_0
freeglut=3.2.2=h0e60522_1
freetype=2.10.4=h546665d_1
frozenlist=1.2.0=py38h2bbff1b_0
future=0.18.2=py38haa244fe_5
gast=0.4.0=pyhd3eb1b0_0
google-auth=2.6.6=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.46.1=pypi_0
gym=0.23.1=pypi_0
gym-atari=0.19.0=py38haa244fe_0
gym-notices=0.0.6=pypi_0
h5py=2.10.0=py38h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=69.1=h0e60522_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.3=py38haa95532_0
intel-openmp=2021.4.0=haa95532_3556
ipython=8.3.0=py38haa95532_0
jasper=2.0.33=h77af90b_0
jedi=0.18.1=py38haa95532_1
jpeg=9e=h8ffe710_1
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keyboard=0.13.5=pypi_0
kiwisolver=1.3.2=pypi_0
lerc=3.0=h0e60522_0
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=13.0.1=default_h81446c8_0
libdeflate=1.10=h8ffe710_0
liblapack=3.9.0=5_hd5c7e75_netlib
liblapacke=3.9.0=5_hd5c7e75_netlib
libopencv=4.5.5=py38h541d912_9
libpng=1.6.37=h1d00b33_2
libprotobuf=3.20.1=h7755175_0
libtiff=4.3.0=hc4061b1_4
libwebp-base=1.2.2=h8ffe710_1
libzlib=1.2.11=h8ffe710_1014
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.7=pypi_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
msys2-conda-epoch=20160418=1
multidict=5.1.0=py38h2bbff1b_2
numpy=1.21.2=pypi_0
numpy-base=1.22.3=py38hca35cd5_0
oauthlib=3.2.0=pyhd3eb1b0_0
opencv=4.5.5=py38haa244fe_9
openssl=1.1.1o=h8ffe710_0
opt_einsum=3.3.0=pyhd3eb1b0_1
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=21.2.2=py38haa95532_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.20.1=pypi_0
pure_eval=0.2.2=pyhd3eb1b0_0
py-opencv=4.5.5=py38h4317176_9
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygame=2.0.2=pypi_0
pyglet=1.5.16=py38haa244fe_1
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.1.0=py38haa95532_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pyreadline=2.1=py38_1
pysocks=1.7.1=py38haa95532_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.2=pypi_0
python_abi=3.8=2_cp38
pyyaml=6.0=pypi_0
qt=5.12.9=h556501e_6
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scipy=1.7.3=py38h0a974cb_0
setuptools=61.2.0=py38haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.3=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tabulate=0.8.9=pypi_0
tensorboard=2.9.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.3.0=mkl_py38h8557ec7_0
tensorflow-base=2.3.0=eigen_py38h75a453f_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
tensorflow-gpu=2.3.0=he13fc11_0
termcolor=1.1.0=py38haa95532_1
torch=1.9.1=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.2.0=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.9=py38haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38haa95532_2
wrapt=1.13.3=py38h2bbff1b_2
xz=5.2.5=h62dcd97_1
yarl=1.6.3=py38h2bbff1b_0
zipp=3.8.0=py38haa95532_0
zlib=1.2.11=h8ffe710_1014
zstd=1.5.2=h6255e5f_1

numpy~=1.21.2
gym~=0.23.1
tensorflow~=2.3.0
tensorflow-gpu~=2.3.0
matplotlib~=3.4.3
torch~=1.9.1
future~=0.18.2